#<VirtualHost *:80>
#	serverAdmin svenikia@taskmaster.com
#	DocumentRoot "/usr/local/apache2/htdocs/capstone"
#	Servername www.capstone.io
#	ServerAlias capstone.io
#	ErrorLog "/var/log/apache2/error.log"
#	CustomLog "/var/log/apache2/access.log" combined
#	Alias /static /usr/local/apache2/htdocs/capstone/static
#	<Directory /usr/local/apache2/htdocs/capstone/static>
#		Require all granted
#		AllowOverride None
#	</Directory>
#	<Directory /usr/local/apache2/htdocs/capstone/capstone>
#		<Files wsgi.py>
#			AllowOverride None
#			Require all granted
#		</Files>
#	</Directory>
#	WSGIProcessGroup capstone
#	WSGIDaemonProcess capstone python-path=/usr/local/apache2/htdocs/capstone python-home=/.env
#	WSGIScriptAlias / /usr/local/apache2/htdocs/capstone/capstone/wsgi.py
#</VirtualHost>
#

#	WSGISocketPrefix /var/run/apache2/wsgi 
